apply plugin: 'java'
apply plugin: 'base'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'application'
mainClassName = 'edu.union.gui.RouteApp'

run {
    standardInput = System.in
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.opencsv:opencsv:4.5'

}

test {
     include '**/*Suite.class'
}
