apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'cs260.RouteApp'

run {
    standardInput = System.in
}

if (hasProperty("deprecation")) {
   tasks.withType(Compile) {
   	options.compilerArgs << "-Xlint:deprecation"		 
   }
}

if (hasProperty("unchecked")) {
   tasks.withType(Compile) {
   	options.compilerArgs << "-Xlint:unchecked"		 
   }
}
